apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "${project.ext.keyAlias}"
            keyPassword "${project.ext.keyPassword}"
            storeFile file("${project.ext.storeFile}")
            storePassword "${project.ext.storePassword}"
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kousenit.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

ext {
    if (!project.hasProperty('user')) {
        user = 'user_from_build_file'
    }
    if (!project.hasProperty('pass')) {
        pass = 'pass_from_build_file'
    }
    if (!project.hasProperty("date")) {
        date = '20201122'
    }
}

task printProperties() {
    doLast {
        println "username=$user"
        println "password=$pass"
        println "date=$date"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "5.6.4"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
}
