apply plugin: 'com.android.application'
android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            renderscript.srcDirs = ['rs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.ext.srcDirs = ['aidl']
        }
    }

    signingConfigs {
        release {
            keyAlias "shenby_alias"
            keyPassword "shenby07"
            storeFile  file("C:\\Users\\Administrator\\.android\\shenby07.keystore")
            storePassword "shenby07"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}