# GradleRecipesForAndroid

ch01/MyAndroidApp/: build.gradle
ch02/MyApplication/: build.gradle  gradle.properties  my_temp.gradle
ch02/MyApplication/app/: build.gradle  temp.gradle
ch03/HelloWorld/: settings.gradle
ch03/HelloWorld/app/src/main/: AndroidManifest.xml
ch03/HelloWorld/app/src/stark/java/com/kousenit/helloworld/: CallForHelpActivityFragment.java
ch03/MyAndroidApp/: settings.gradle
ch03/MyAndroidApp/app/src/main/java/com/kousenit/myandroidapp/: MainActivity.java
ch03/MyAndroidApp/app/src/main/res/layout/: activity_main.xml
ch03/MyAndroidApp/app/src/test/java/com/kousenit/myandroidapp/: ExampleUnitTest.java
ch04/HelloWorld/: build.gradle  settings.gradle
ch04/HelloWorld/app/: myCopy.gradle  myTask.gradle
ch04/HelloWorld/app/src/main/: AndroidManifest.xml
ch04/HelloWorld/app/src/main/java/com/kousenit/helloworld/: MainActivity.java  WelcomeActivity.java
ch04/HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
ch04/HelloWorldICNDB/: settings.gradle
ch04/HelloWorldICNDB/app/src/main/: AndroidManifest.xml
ch04/HelloWorldICNDB/app/src/main/java/com/kousenit/helloworldicndb/: AppCompatPreferenceActivity.java  MainActivity.java  PrefsFragment.java  WelcomeActivity.java
ch04/HelloWorldICNDB/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
ch04/HelloWorldICNDB/app/src/main/res/menu/: welcome.xml
ch04/HelloWorldICNDB/app/src/main/res/xml/: preferences.xml
ch04/HelloWorldICNDB/app/src/test/java/com/kousenit/helloworldicndb/: ExampleUnitTest.java
ch04/HelloWorldICNDB/icndb/src/main/: AndroidManifest.xml
ch04/HelloWorldICNDB/icndb/src/main/java/com/kousenit/icndb/: JokeFinder.java
ch04/HelloWorldICNDB/icndb/src/test/java/com/kousenit/icndb/: ExampleUnitTest.java
ch05/HelloWorld/: build.gradle  settings.gradle
ch05/HelloWorld/app/src/androidTest/java/com/kousenit/helloworld/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivityLayoutTest.java
ch05/HelloWorld/app/src/main/java/com/kousenit/helloworld/: MainActivity.java
ch05/HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
ch05/HelloWorld/app/src/stark/java/com/kousenit/helloworld/: CallForHelpActivity.java
ch05/HelloWorld/app/src/stark/res/layout/: fragment_call_for_help.xml
ch05/HelloWorld/app/src/test/java/com/kousenit/helloworld/: ExampleUnitTest.java
ch05/HelloWorld/app/src/wayne/java/com/kousenit/helloworld/: CallForHelpActivityFragment.java
ch05/HelloWorld/app/src/wayne/res/layout/: fragment_call_for_help.xml
